[gd_scene format=3 uid="uid://ds034udoqe4su"]

[ext_resource type="Script" uid="uid://d3ktqdkx7i73x" path="res://Script/char_info.gd" id="1_ql3g4"]
[ext_resource type="Texture2D" uid="uid://cgbaeplua8h1m" path="res://Character/characterUD.png" id="2_cdf3l"]
[ext_resource type="Texture2D" uid="uid://dkegav5u5bspa" path="res://World/Buttons/continue.png" id="3_7l5mn"]
[ext_resource type="Texture2D" uid="uid://dflp8gmkg7a57" path="res://World/Buttons/continue_pressed.png" id="4_vh0g3"]
[ext_resource type="Texture2D" uid="uid://ddm5w1ts6npry" path="res://World/Buttons/continue_hovered.png" id="5_tye78"]
[ext_resource type="Texture2D" uid="uid://cxawjuoflftfu" path="res://World/Buttons/x.png" id="6_vh0g3"]
[ext_resource type="Texture2D" uid="uid://bkrtd8n47vyap" path="res://World/Buttons/x_pressed.png" id="7_tye78"]
[ext_resource type="Texture2D" uid="uid://6mnq3v6pyinv" path="res://World/Buttons/x_hovered.png" id="8_iieth"]
[ext_resource type="FontFile" uid="uid://chx3em5tlc3ur" path="res://Scenes/Fonts/PixelOperator-Bold.ttf" id="9_tye78"]

[sub_resource type="LabelSettings" id="LabelSettings_iieth"]
font = ExtResource("9_tye78")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_tye78"]
font = ExtResource("9_tye78")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_f831g"]
line_spacing = 0.0
font = ExtResource("9_tye78")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_jtnfy"]
line_spacing = 0.0
font = ExtResource("9_tye78")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_txog0"]
line_spacing = 0.0
font = ExtResource("9_tye78")
font_size = 8

[node name="charInfo" type="CanvasLayer" unique_id=1161544681]
script = ExtResource("1_ql3g4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=676107508]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="PanelContainer" type="Control" parent="." unique_id=1324046210]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="PanelContainer" unique_id=1686039548]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cdf3l")

[node name="Continue" type="TextureButton" parent="PanelContainer" unique_id=1308548441]
layout_mode = 0
offset_left = 208.0
offset_top = 320.0
offset_right = 368.0
offset_bottom = 360.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_7l5mn")
texture_pressed = ExtResource("4_vh0g3")
texture_hover = ExtResource("5_tye78")

[node name="Cancel" type="TextureButton" parent="PanelContainer" unique_id=167008208]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
texture_normal = ExtResource("6_vh0g3")
texture_pressed = ExtResource("7_tye78")
texture_hover = ExtResource("8_iieth")

[node name="CoderControls" type="Label" parent="." unique_id=942979996]
offset_left = 297.0
offset_top = 204.0
offset_right = 370.33334
offset_bottom = 259.55554
scale = Vector2(0.9, 0.9)
text = "W – Move Up
A – Move Left
S – Move Down
D – Move Right"
label_settings = SubResource("LabelSettings_iieth")

[node name="Econtrol" type="Label" parent="CoderControls" unique_id=1022148794]
layout_mode = 0
offset_left = 77.7778
offset_top = 4.444436
offset_right = 173.33337
offset_bottom = 43.444435
text = "E – Interact with 
terminals, objects, 
and code interfaces"
label_settings = SubResource("LabelSettings_tye78")

[node name="AnalytsControls" type="Label" parent="." unique_id=1290031501]
offset_left = 74.0
offset_top = 201.0
offset_right = 148.0
offset_bottom = 257.0
text = "↑  – Move Up
← – Move Left
↓  – Move Down
→  – Move Right"
label_settings = SubResource("LabelSettings_f831g")

[node name="SpaceControl" type="Label" parent="AnalytsControls" unique_id=865295270]
layout_mode = 0
offset_left = 71.0
offset_top = 5.0
offset_right = 158.0
offset_bottom = 47.0
text = "Space Bar – Interact 
with clues, symbols, 
and environmental 
objects"
label_settings = SubResource("LabelSettings_jtnfy")

[node name="CoderInfo" type="Label" parent="." unique_id=902070646]
offset_left = 373.0
offset_top = 280.0
offset_right = 472.0
offset_bottom = 319.0
text = "Coder: Executes code,
 inputs solutions, and 
unlocks digital pathways."
label_settings = SubResource("LabelSettings_txog0")

[node name="AnalystInfo" type="Label" parent="." unique_id=1989114847]
offset_left = 71.0
offset_top = 279.0
offset_right = 170.0
offset_bottom = 309.0
text = "Analyst: Interprets 
hints and guides 
puzzle-solving strategies."
label_settings = SubResource("LabelSettings_txog0")

[node name="TeamWork" type="RichTextLabel" parent="." unique_id=623769357]
offset_left = 193.0
offset_top = 277.0
offset_right = 324.0
offset_bottom = 313.0
theme_override_fonts/normal_font = ExtResource("9_tye78")
theme_override_fonts/bold_font = ExtResource("9_tye78")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[b][color=#6FD1D7]TEAMWORK[/color][/b]
Communicate, share information,
and combine your skills to escape!"
scroll_active = false
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PanelContainer/Cancel" to="." method="_on_cancel_pressed"]
