[gd_scene format=3 uid="uid://c80tbjtbvvlha"]

[ext_resource type="Script" uid="uid://bpt4f7plj26ys" path="res://pause_ui.gd" id="1_bthaf"]
[ext_resource type="Texture2D" uid="uid://cigmpnbqry3nt" path="res://World/PauseUI1.png" id="2_s1pxl"]
[ext_resource type="Texture2D" uid="uid://beegfanba56h2" path="res://World/Buttons/resume.png" id="3_w3mym"]
[ext_resource type="Texture2D" uid="uid://bfue2aoc7oyj3" path="res://World/Buttons/resume_pressed.png" id="4_36amk"]
[ext_resource type="Texture2D" uid="uid://ccnqmjuld5qo" path="res://World/Buttons/resume_hovered.png" id="5_knkv6"]
[ext_resource type="Texture2D" uid="uid://5kk5e6ifag2k" path="res://World/Buttons/quitToMenu.png" id="6_ywlh3"]
[ext_resource type="Texture2D" uid="uid://rg8pjm27tesi" path="res://World/Buttons/quitToMenu_pressed.png" id="7_ipnwg"]
[ext_resource type="Texture2D" uid="uid://cbxitvwbha7p2" path="res://World/Buttons/quitToMenu_hovered.png" id="8_043jw"]
[ext_resource type="LabelSettings" uid="uid://dyainmr88vpag" path="res://Scenes/Fonts/PopupFont.tres" id="9_ipnwg"]
[ext_resource type="FontFile" uid="uid://chx3em5tlc3ur" path="res://Scenes/Fonts/PixelOperator-Bold.ttf" id="12_s1pxl"]

[sub_resource type="LabelSettings" id="LabelSettings_uvi5b"]
line_spacing = 1.0
paragraph_spacing = 5.0
font = ExtResource("12_s1pxl")

[node name="PauseUI" type="CanvasLayer" unique_id=2094932446]
script = ExtResource("1_bthaf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=23823093]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7647059)

[node name="PanelContainer" type="Control" parent="." unique_id=742156949]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -142.0
offset_right = 208.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PanelContainer" unique_id=523832470]
layout_mode = 0
offset_left = -30.0
offset_top = -34.0
offset_right = 482.0
offset_bottom = 318.0
texture = ExtResource("2_s1pxl")

[node name="Resume" type="TextureButton" parent="PanelContainer" unique_id=876302125]
layout_mode = 0
offset_left = 56.0
offset_top = 135.0
offset_right = 216.0
offset_bottom = 167.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_w3mym")
texture_pressed = ExtResource("4_36amk")
texture_hover = ExtResource("5_knkv6")

[node name="Quit to Menu" type="TextureButton" parent="PanelContainer" unique_id=407793351]
layout_mode = 0
offset_left = 42.0
offset_top = 162.00002
offset_right = 250.0
offset_bottom = 194.00002
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_ywlh3")
texture_pressed = ExtResource("7_ipnwg")
texture_hover = ExtResource("8_043jw")

[node name="TeamLabel" type="Label" parent="PanelContainer" unique_id=78540573]
layout_mode = 0
offset_left = 49.0
offset_top = 81.0
offset_right = 152.0
offset_bottom = 104.0
text = "-"
label_settings = SubResource("LabelSettings_uvi5b")
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer" unique_id=1883037115]
layout_mode = 0
offset_left = 80.0
offset_top = 53.0
offset_right = 120.0
offset_bottom = 76.0
text = "TEAM"
label_settings = ExtResource("9_ipnwg")
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/Quit to Menu" to="." method="_on_quit_to_menu_pressed"]
