[gd_scene format=3 uid="uid://cy143gfep0iuc"]

[ext_resource type="Script" uid="uid://k5cmxupipkyl" path="res://Scenes/backGroundAudio/answer_sfx.gd" id="1_c67hd"]

[node name="AnswerSFX" type="Node" unique_id=218458408]
script = ExtResource("1_c67hd")

[node name="CorrectSFX" type="AudioStreamPlayer" parent="." unique_id=711936006]

[node name="WrongSFX" type="AudioStreamPlayer" parent="." unique_id=1659773755]
