[gd_scene format=3 uid="uid://crvyxwuv0yw5v"]

[ext_resource type="Script" uid="uid://i5nwdp5pk5t" path="res://Script/Utility/leaderboard.gd" id="1_n70i8"]
[ext_resource type="Texture2D" uid="uid://nv3lep3ar3em" path="res://User Interface/Popups/leaderboard.png" id="1_pobhu"]
[ext_resource type="Texture2D" uid="uid://dqvpmng7d3fdq" path="res://User Interface/Buttons/x.png" id="2_n70i8"]
[ext_resource type="Texture2D" uid="uid://bob2jnewkdoq3" path="res://User Interface/Buttons/x_pressed.png" id="3_eg6uk"]
[ext_resource type="Texture2D" uid="uid://cvekdnbwf8mbm" path="res://User Interface/Buttons/x_hovered.png" id="4_ay5h3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n70i8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eg6uk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ay5h3"]

[node name="Leaderboard" type="CanvasLayer" unique_id=282360567]
script = ExtResource("1_n70i8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1601680245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69411767)

[node name="PanelContainer" type="Control" parent="." unique_id=118008937]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="TextureRect" parent="PanelContainer" unique_id=154124006]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 513.0
offset_bottom = 353.0
texture = ExtResource("1_pobhu")

[node name="Cancel" type="TextureButton" parent="PanelContainer" unique_id=1585026217]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
texture_normal = ExtResource("2_n70i8")
texture_pressed = ExtResource("3_eg6uk")
texture_hover = ExtResource("4_ay5h3")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=906051854]
layout_mode = 0
offset_left = 193.0
offset_top = 90.0
offset_right = 458.0
offset_bottom = 297.0

[node name="EntriesContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=241117373]
layout_mode = 2

[node name="ResetButton" type="Button" parent="PanelContainer" unique_id=302075087]
layout_mode = 0
offset_left = 484.0
offset_top = 334.0
offset_right = 535.0
offset_bottom = 365.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_n70i8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eg6uk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ay5h3")
text = "Reset"

[connection signal="pressed" from="PanelContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="PanelContainer/ResetButton" to="." method="_on_reset_button_pressed"]
