[gd_scene format=3 uid="uid://opygfsrpi55u"]

[ext_resource type="Script" uid="uid://3losllqud5fe" path="res://Script/Utility/team_name.gd" id="1_up8yl"]
[ext_resource type="Texture2D" uid="uid://cduq0wwhkm3dk" path="res://Assets/User Interface/Popups/enter_team_name.png" id="2_k671f"]
[ext_resource type="Texture2D" uid="uid://b2gt102k2wcy2" path="res://Assets/User Interface/Buttons/enterGame.png" id="3_elarw"]
[ext_resource type="Texture2D" uid="uid://dt1gx06vniu3p" path="res://Assets/User Interface/Buttons/enterGame_pressed.png" id="4_menai"]
[ext_resource type="Texture2D" uid="uid://ceh2sy54eq83p" path="res://Assets/User Interface/Buttons/enterGame_hovered.png" id="5_kw202"]
[ext_resource type="Texture2D" uid="uid://dqvpmng7d3fdq" path="res://Assets/User Interface/Buttons/x.png" id="6_fioxr"]
[ext_resource type="FontFile" uid="uid://xk8xxxgjp1m7" path="res://Assets/World/Font/NicoClean-Regular.otf" id="6_menai"]
[ext_resource type="Texture2D" uid="uid://bob2jnewkdoq3" path="res://Assets/User Interface/Buttons/x_pressed.png" id="7_108ow"]
[ext_resource type="Texture2D" uid="uid://cvekdnbwf8mbm" path="res://Assets/User Interface/Buttons/x_hovered.png" id="8_ylqyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kw202"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn2yy"]

[node name="teamName" type="CanvasLayer" unique_id=1011824385]
script = ExtResource("1_up8yl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=294894517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69411767)

[node name="PanelContainer" type="Control" parent="." unique_id=160114548]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="TextureRect" parent="PanelContainer" unique_id=350172287]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k671f")

[node name="Enter Game" type="TextureButton" parent="PanelContainer" unique_id=1923069478]
layout_mode = 0
offset_left = 208.0
offset_top = 232.0
offset_right = 368.0
offset_bottom = 272.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_elarw")
texture_pressed = ExtResource("4_menai")
texture_hover = ExtResource("5_kw202")

[node name="Cancel" type="TextureButton" parent="PanelContainer" unique_id=517021433]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
texture_normal = ExtResource("6_fioxr")
texture_pressed = ExtResource("7_108ow")
texture_hover = ExtResource("8_ylqyk")

[node name="LineEdit" type="LineEdit" parent="PanelContainer" unique_id=474637620]
layout_mode = 0
offset_left = 196.0
offset_top = 159.0
offset_right = 301.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("6_menai")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_kw202")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_menai")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cn2yy")
placeholder_text = "Cipherbound"

[connection signal="pressed" from="PanelContainer/Enter Game" to="." method="_on_enter_game_pressed"]
[connection signal="pressed" from="PanelContainer/Cancel" to="." method="_on_cancel_pressed"]
